{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1326.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "method-override": "^3.0.0",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "path": "^0.12.7",
    "popup-alert": "^1.0.2",
    "popups": "^1.1.3",
    "randomstring": "^1.2.3"
  }
}
